.container {
    width: 100%;
    height: 100%;
    font-size: 1rem;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: minmax(200px, auto) 1fr;
    grid-template-areas: "sidebar main";
}


.workloadContent {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.wrapperP{
    height: 118px;
    align-items: end;
    margin: 0;
}
p{
   margin: 0; 
}

.infoTable{
   margin-top: 0.5rem;
}

.menu {
    border-right: 1px solid rgb(128, 128, 128, 0.5);
    grid-area: sidebar;
    width: 20rem;
    padding-left: 1.0em;
    padding-right: 1.0em;
}

.main {
    grid-area: main;
    padding: 1.5em;
}

.dropDown {
    width: 12em;
}

.submit-button{
    flex-direction: row;
    align-self: flex-start;
    margin-top: 2rem;
}
